# connected-apps-jwt-samples

./: LICENSE  README.md
csharp/: .gitignore  ConnectedApp.cs  Program.cs  README.md  csharp.csproj
csharp/Properties/: launchSettings.json
go/: README.md  go.mod  go.sum  main.go
java/: .gitignore  README.md  pom.xml
java/src/main/java/: JWT.java
javascript/: README.md  index.js  package-lock.json  package.json
php_wordpress/: README.md
php_wordpress/tableau-embed/: tableau-embed.php
python/: README.md  get_jwt.py  requirements.txt  run_server.py
